
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context="com.udacity.caraher.emma.project1.DetailActivity"
    android:orientation="vertical">

    <include layout="@layout/detail_top_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

    <include layout="@layout/detail_bottom_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    
</LinearLayout>